Collectibles & art=http://www.ebay.com/global/collectibles-art
Electronics=http://www.ebay.com/global/electronics
Fashion=http://www.ebay.com/global/fashion
Home & Garden=http://www.ebay.com/global/home-garden
Motors=http://www.ebay.com/global/motors
Musical instruments & gear=http://www.ebay.com/global/musical-instruments-gear
Sporting Goods=http://www.ebay.com/global/sporting-goods
Toys & hobbies=http://www.ebay.com/global/toys
Baby=http://www.ebay.com/global/baby
Business & industrial=http://www.ebay.com/global/business-industrial