\u7f8e\u56fd=https://www.ebay.com/

#\u5fb7\u56fd=https://www.ebay.de/
#\u6fb3\u5927\u5229\u4e9a=https://www.ebay.com.au/
#\u52a0\u62ff\u5927=https://www.ebay.ca/
#\u82f1\u56fd=https://www.ebay.co.uk/
#\u8377\u5170=https://www.ebay.nl/
#\u6cd5\u56fd=https://www.ebay.fr/
#\u610f\u5927\u5229=https://www.ebay.it/
#\u897f\u73ed\u7259=http://www.ebay.es/